<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f5f5f5;
      color: #333;
      font-family: Arial, sans-serif;
    }
    .container {
      margin-top: 20px;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    p{
      color: #007bff;
    }
    h1, h2 {
      color: black;
    }
    .list-group-item {
      background-color: #f8f9fa;
    }
    table {
      background-color: #fff;
    }
    th, td {
      vertical-align: middle;
    }
    .center-content {
      text-align: center;
    }
    .link-info {
      color: #007bff;
    }
  </style>
  <title>Guia 31 Duo</title>
</head>
<body>
  <div class="container">
    <h1 class="mt-4">Guia 31 Duo</h1>
    <h2 class="mt-4">Integrantes:</h2>
    <ul class="list-group">
      <li class="list-group-item">Miguel Antonio Amaya Hernandez (AH18059)</li>
      <li class="list-group-item">William Alexander Ventura Gonzales (VG18011)</li>
    </ul>
    <p class="mt-4" >Grupo #8 TPI</p>
  </div>


  <div class="container">
    <h2 class="mt-4" >Ejemplos y Ejercicios</h2>
    <div class="table-responsive">
      <table class="table table-bordered">
      <tr>
        <th>Ejercicios</th>
        <th>Ejemplos</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a href="ah18059-ejercicio1a.xml">ah18059_ejercicio1a.xml</a></td>
        <td><a href="ah18059-ejemplo1.json">ah18059_ejemplo1.json</a></td>
      </tr>
      <tr>
        <td><a href="ah18059-ejercicio1b.xml">ah18059_ejercicio1b.xml</a></td>
        <td><a href="ah18059_ejemplo.xml">ah18059_ejemplo.xml</a></td>
      </tr>
      <tr>
        <td><a href="ah18059-ejercicio2a.xml">ah18059_ejercicio2a.xml</a></td>
        <td><a href="ejemplo1-json.json">ejemplo1-json.json</a></td>
      </tr>
      <tr>
        <td><a href="ah18059-ejercicio2b.xml">ah18059_ejercicio2b.xml</a></td>
        <td><a href="ejemplo2-json.json">ejemplo2-json.json</a></td>
      </tr>
      <tr>
        <td><a href="xml-ah18059.css">xml-ah18059.css</a></td>
        <td><a href="ejercicio2a-json.json">ejercicio2a-json.json</a></td>
      </tr>
      <tr>
        <td></td>
        <td><a href="ejercicio2b-json.json">ejercicio2b-json.json</a></td>
      </tr>
      <tr>
        <td><a href="index.html">index.html</a></td>
        <td></td>
      </tr>
      <tr>
        <td><a href="vg18011-ejercicio1a.css">vg18011-ejercicio1a.css</a></td>
        <td><a href="vg18011-ejemplo1">vg18011-ejemplo1</a></td>
      </tr>
      <tr>
        <td><a href="vg18011-ejercicio1b.css">vg18011-ejercicio1b.css</a></td>
        <td><a href="vg18011-ejemplo2">vg18011-ejemplo2</a></td>
      </tr>
      <tr>
        <td><a href="vg18011-ejercicio2a.css">vg18011-ejercicio2a.css</a></td>
        <td><a href="vg18011-ejercicio1a.css">vg18011-ejercicio1a.css</a></td>
      </tr>
      <tr>
        <td><a href="vg18011-ejercicio2b.css">vg18011-ejercicio2b.css</a></td>
        <td><a href="vg18011-ejercicio1b.css">vg18011-ejercicio1b.css</a></td>
      </tr>
      <tr>
        <td></td>
        <td><a href="vg18011-ejercicio2a.css">vg18011-ejercicio2a.css</a></td>
      </tr>
      <tr>
        <td></td>
        <td><a href="vg18011-ejercicio2b.css">vg18011-ejercicio2b.css</a></td>
      </tr>
    </tbody>
  </table>





 <h4>Solucion de Guia 30</h4>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>